# -*- mode: snippet -*-
# name: aptos_std
# key: aptos_std::
# --
aptos_std::${1:$$(yas-choose-value '(
"any"
"aptos_hash"
"big_vector"
"bls12381"
"bls12381_algebra"
"bn254_algebra"
"capability"
"comparator"
"copyable_any"
"crypto_algebra"
"debug"
"ed25519"
"fixed_point64"
"from_bcs"
"math128"
"math64"
"math_fixed"
"math_fixed64"
"multi_ed25519"
"pool_u64"
"pool_u64_unbound"
"ristretto255"
"ristretto255_bulletproofs"
"ristretto255_elgamal"
"ristretto255_pedersen"
"secp256k1"
"simple_map"
"smart_table"
"smart_vector"
"string_utils"
"table"
"table_with_length"
"type_info"
))};$0