# -*- mode: snippet -*-
# name: smart_vector::
# key: smart_vector
# --
smart_vector::${1:$$(yas-choose-value '(
"new"
"empty"
"empty_with_config"
"singleton"
"destroy_empty"
"destroy"
"clear"
"borrow"
"borrow_mut"
"append"
"add_all"
"to_vector"
"push_back"
"pop_back"
"remove"
"swap_remove"
"swap"
"reverse"
"index_of"
"contains"
"length"
"is_empty"
"for_each"
"for_each_reverse"
"for_each_ref"
"for_each_mut"
"enumerate_ref"
"enumerate_mut"
"fold"
"foldr"
"map_ref"
"map"
"filter"
"zip"
"zip_reverse"
"zip_ref"
"zip_mut"
"zip_map"
"zip_map_ref"
"SmartVector"
))}$0
