# -*- mode: snippet -*-
# name: smart_table::
# key: smart_table
# --
smart_table::${1:$$(yas-choose-value '(
"new"
"new_with_config"
"destroy_empty"
"destroy"
"clear"
"add"
"add_all"
"unzip_entries"
"to_simple_map"
"keys"
"keys_paginated"
"split_one_bucket"
"bucket_index"
"borrow"
"borrow_with_default"
"borrow_mut"
"borrow_mut_with_default"
"contains"
"remove"
"upsert"
"length"
"load_factor"
"update_split_load_threshold"
"update_target_bucket_size"
"for_each_ref"
"for_each_mut"
"map_ref"
"any"
"borrow_kv"
"borrow_kv_mut"
"num_buckets"
"borrow_buckets"
"borrow_buckets_mut"
"Entry"
"SmartTable"
))}$0
