# -*- mode: snippet -*-
# name: std packages
# key: std::
# --
std::${1:$$(yas-choose-value '(
"acl"
"bcs"
"bit_vector"
"error"
"features"
"fixed_point32"
"hash"
"option"
"signer"
"string"
"vector"
"any"
"aptos_hash"
"big_vector"
"bls12381"
"bls12381_algebra"
"bn254_algebra"
"capability"
"comparator"
"copyable_any"
"crypto_algebra"
"debug"
"ed25519"
"fixed_point64"
"from_bcs"
"math128"
"math64"
"math_fixed"
"math_fixed64"
"multi_ed2519"
"pool_u64"
"pool_u64_unbound"
"restiretto"
"restiretto_bulletproofs"
"restiretto_elgamal"
"restiretto_pedersen"
"secp256k1"
"simple_map"
"smart_table"
"smart_vector"
"string_utils"
"table"
"table_with_length"
"type_info"
))};