# -*- mode: snippet -*-
# name: vector::
# key: vector
# --
vector::${1:$$(yas-choose-value '(
"empty"
"length"
"borrow"
"push_back"
"borrow_mut"
"pop_back"
"destroy_empty"
"swap"
"singleton"
"reverse"
"reverse_slice"
"append"
"reverse_append"
"trim"
"trim_reverse"
"is_empty"
"contains"
"index_of"
"find"
"insert"
"remove"
"remove_value"
"swap_remove"
"for_each"
"for_each_reverse"
"for_each_ref"
"zip"
"zip_reverse"
"zip_ref"
"enumerate_ref"
"for_each_mut"
"zip_mut"
"enumerate_mut"
"fold"
"foldr"
"map_ref"
"zip_map_ref"
"map"
"zip_map"
"filter"
"partition"
"rotate"
"rotate_slice"
"stable_partition"
"any"
"all"
"destroy"
"range"
"range_with_step"
"slice"
))}($0)
