# -*- mode: snippet -*-
# name: FunC Standard Library
# key: .
# --
.${1:$$(yas-choose-value '(
  "begin_parse"
  "end_parse"
  "load_ref"
  "preload_ref"
  "load_bits"
  "preload_bits"
  "load_uint"
  "preload_uint"
  "load_int"
  "preload_int"
  "load_coins"
  "skip_bits"
  "first_bits"
  "skip_last_bits"
  "slice_last"
  "load_dict"
  "preload_dict"
  "skip_dict"
  "slice_refs"
  "slice_bits"
  "slice_bits_refs"
  "slice_empty?"
  "slice_data_empty?"
  "slice_refs_empty?"
  "slice_depth"
  "begin_cell"
  "end_cell"
  "store_ref"
  "store_uint"
  "store_int"
  "store_slice"
  "store_grams"
  "store_dict"
  "store_maybe_ref"
  "builder_refs"
  "builder_bits"
  "builder_depth"
  "cell_depth"
  "cell_null?"
  "slice_hash"
  "cell_hash"
  "string_hash"
  "check_signature"
  "check_data_signature"
  "now"
  "my_address"
  "get_balance"
  "min"
  "max"
  "minmax"
  "abs"
  "null"
  "random"
  "rand"
 ))}($0)